MapsuiTouchTimings/MapsuiTouchTimings/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Forms;assembly=Mapsui.UI.Forms" 
             NavigationPage.HasNavigationBar="false"      
             Title="RoadBook"
             WidthRequest="1024"
             HeightRequest="800"
             x:Class="MapsuiTouchTimings.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <mapsui:MapView x:Name="MapsuiView"
                        Grid.Row="0"                     
                        BackgroundColor="Gray" />

        <ScrollView
                    Grid.Row="1"
                    VerticalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Always"
                    HeightRequest="10000">
            <StackLayout>
                <Label x:Name="DebugLabel"
                        VerticalOptions="FillAndExpand"
                        Text=""
                        TextColor="Black"
                        BackgroundColor="Bisque"/>
            </StackLayout>
        </ScrollView>

        <Grid
                Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                        Grid.Row="1"
                        Grid.Column="1"
                        x:Name="ClearLabelButton"
                        Text="Clear log window"
                        TextColor="Black"
                        BackgroundColor="LightGreen"
                        Clicked="ClearLabel"
                        />
            
            <Button 
                        Grid.Row="1"
                        Grid.Column="3"
                        x:Name="DoubleTapButton"
                        Text="Enable/disable DoubleTap"
                        TextColor="Black"
                        BackgroundColor="LightGreen"
                        Clicked="ToggleDoubleTap"
                        />

            <Button 
                        Grid.Row="1"
                        Grid.Column="5"
                        x:Name="MapInfoButton"
                        Text="Enable/disable MapInfo"
                        TextColor="Black"
                        BackgroundColor="LightGreen"
                        Clicked="ToggleMapInfo"
                        />
        </Grid>
    </Grid>
</ContentPage>

